<<WT Summary>>
                      0  1  2  3  4  5  6  7  8  9  A  B  C  D  E
												 vPCMbit?(1)
		00000000  F0 43 79 07 7F 01 nn mm oo pp XX 12 34 56 78 9X
		00000010  AB CD EF GH IJ KL XX XX MN OP QR SX TU XV F7
												   ^RMbit?(2)

		00000000  F0 43 79 07 7F 01 nn mm oo pp XX XX XX XX XX XX	nn=BankMSB	mm=BankLSB	oo=PcNo.	pp=NoteNo.(forDrum)
fs a	00000000  XX XX XX XX XX XX XX XX XX XX XX oX mm nn XX XX	nn = a & 0x7F	mm = a & 0x7F00 >> 8	o |= (a & 0x80 ? 2 : 0) | (a & 0x8000 ? 4 : 0)
LFO a	00000000  XX XX XX XX XX XX XX XX XX XX XX Xm XX XX XX nX	n|=a&1?4:0	m|=a&2?8:0
Pan a	00000000  XX XX XX XX XX XX XX XX XX XX XX mX XX XX nn XX	nn|=a&0x0F<<3	m|=a&0x10?1:0
PE a	00000000  XX XX XX XX XX XX XX XX XX XX XX XX XX XX Xn XX	n|=a
AR a	00000000  XX XX XX XX XX XX XX XX XX XX XX Xm XX XX XX XX	m|=a&0x08?1:0
SR a	00000000  XX XX XX XX XX XX XX XX XX XX XX Xm XX XX XX XX	m|=a&0x08?4:0
RR a	00000000  XX XX XX XX XX XX XX XX XX XX XX Xm XX XX XX XX	m|=a&0x08?2:0

                   F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C
RM a	00000010  XX XX XX XX XX XX XX XX XX XX XX XX XX Xa XX
AR a	00000010  XX XX nX XX XX XX XX XX XX XX XX XX XX XX XX   	n|=a&0x07<<4
DR a	00000010  XX Xn XX XX XX XX XX XX XX XX XX XX XX XX XX   	n|=a
SR a	00000010  nX XX XX XX XX XX XX XX XX XX XX XX XX XX XX   	n|=a&0x07<<4
RR a	00000010  XX nX XX XX XX XX XX XX XX XX XX XX XX XX XX   	n|=a&0x07<<4
SL a	00000010  XX XX Xn XX XX XX XX XX XX XX XX XX XX XX XX   	n|=a
TL a	00000010  XX XX XX mX nn XX XX XX XX XX XX XX XX XX XX   	n|=a&0x1F<<2	m|=a&0x20?4:0
DAM a	00000010  XX XX XX XX XX nX XX XX XX XX XX XX XX XX XX   	n|=a<<1
DVB a	00000010  XX XX XX XX XX Xn XX XX XX XX XX XX XX XX XX   	n|=a<<1
XOF		00000010  X8 XX XX XX XX XX XX XX XX XX XX XX XX XX XX
SUS		00000010  X2 XX XX XX XX XX XX XX XX XX XX XX XX XX XX
EAM		00000010  XX XX XX XX XX 1X XX XX XX XX XX XX XX XX XX
EVB		00000010  XX XX XX XX XX X1 XX XX XX XX XX XX XX XX XX
LP a	00000010  XX XX XX Xm XX XX XX XX oo nn XX XX XX XX XX		nn = a & 0x7F	m |= (a & 0x80 ? 2 : 0)	oo= a & 0x7F00 >> 8
EP a	00000010  XX XX XX XX XX XX XX XX XX XX oo mX nn XX XX		nn = a & 0x7F	m |= (a & 0x80 ? 4 : 0)	oo = a & 0x7F00 >> 8
